@import '../../../variables.scss';

.section-price {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 15px 0;

    & .section-card-price {
        display: flex;
        flex-direction: column;
        margin: 20px;
        border: 10px solid $white-color;
        transition: $transition-content;

        & .card-header {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            padding: 25px 0;

            & .card-header-secondary-title {
                padding-top: 10px;
                font-size: 17px;
            }

            & .card-header-status {
                font-style: italic;
                color: $secondary-gray-color;
                margin-bottom: 25px;
            }
        }

        & .card-main-price {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 25px;
            background: #f5f5f5;

            & .pricing {
                font-size: 60px;
                position: relative;
                font-weight: 700;

                & .dollor {
                    position: absolute;
                    top: 0;
                    left: -20px;
                    font-size: 22px !important;
                }
            }

            & .card-main-description {
                text-align: center;
                font-style: italic;
                color: #b4b4b4;
            }
        }

        & .about {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            width: auto;

            & .card-section-content {
                list-style: none;
                width: 100%;
                margin: 25px 0;

                & .card-section-about {
                    padding: 14px 0;
                    text-align: center;

                    border-bottom: 1px dotted #e1e1e1;

                }
            }
        }
    }



    & .section-card-price:hover {
        border: 10px solid $secondary-gold-color;
    }
}

.student-card {
    background: $secondary-gold-color !important;
    color: $white-color !important;
}

@media (max-width:430px) {
    .section-price {
        flex-direction: column;
        padding: 7px 0;

        & .section-card-price {
            margin: 10px;
            border: 5px solid #e1e1e1;

            & .card-header {
                padding: 15px 0;

                & .card-header-secondary-title {
                    padding-top: 8px;

                }

                & .card-header-status {
                    margin-bottom: 20px;
                }
            }
        }

        & .card-main-price {

            padding: 20px;
        }

        & .about {
            width: auto;

            & .card-section-content {
                margin: 20px 0;

                & .card-section-about {
                    padding: 7px 0;
                }
            }
        }

        & .section-card-price:hover {
            border: 5px solid $secondary-gold-color;
        }
    }
}